% f1=39.*time-6.2e+02;
% f2=2.8.*log(time)-3.3;
% f3=0.11.*time+2.9;
% logy=log(data(:,3));
% y=data(:,3);
% yavg=mean(y);
% logyavg=mean(logy);
% r1=1-sum((f1-y).^2)/sum((y-yavg).^2)
% r2=1-sum((f2-logy).^2)/sum((logy-logyavg).^2)
% r3=1-sum((f3-logy).^2)/sum((logy-logyavg).^2)

f1=39.*time-6.2e+02;
f2=2.8.*log(time)-3.3;
f3=0.11.*time+2.9;
logy=log(HongKong);
y=HongKong;
yavg=mean(y);
logyavg=mean(logy);
r1=1-sum((f1-y).^2)/sum((y-yavg).^2)
r2=1-sum((f2-logy).^2)/sum((logy-logyavg).^2)
r3=1-sum((f3-logy).^2)/sum((logy-logyavg).^2)