R = 66;
A = 35;
X = ((40*-40j)/(-40j+40)) + 80j + R;
Ig = A/X;
Sg = -0.5*A*Ig;

%%%%%%%%%%%%%%%%%%%%%%%
% Question 3 HW12 %%%%%
Ro = 4;
Zth = 20 + 60j + ((20j*(Ro-18j))/(Ro +2j));
D = abs(Zth);

%%%%%%%%%%%%%%%%%%%%%%%


